<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>show_do_milhao</groupId>
  <artifactId>show_do_milhao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>teste</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <repositories>
	<repository>  
	  <id>maven2-repository.dev.java.net</id>  
	  <name>Java.net Repository for Maven</name>  
	  <url>http://download.java.net/maven/2</url>  
	</repository> 
	
	<repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>http://maven.nuxeo.org/nexus/content/repositories/public/</url>
        </repository>
  </repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>servlet-api</artifactId>
	   <version>3.0-alpha-1</version>
   </dependency>
    
    <dependency>
		<groupId>org.hibernate.java-persistence</groupId>
		<artifactId>jpa-api</artifactId>
		<version>2.0-cr-1</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>3.5.0-Beta-2</version>
	</dependency> 
	
	<dependency>  
	    <groupId>com.sun.faces</groupId>  
	    <artifactId>jsf-api</artifactId>  
	    <version>2.0.0-b13</version>  
	    <scope>compile</scope>  
  	</dependency>  
  
  <dependency>  
    <groupId>com.sun.faces</groupId>  
    <artifactId>jsf-impl</artifactId>  
    <version>2.0.0-b13</version>  
    <scope>compile</scope>  
  </dependency>  
  
  <dependency>  
    <groupId>javax.servlet</groupId>  
    <artifactId>jstl</artifactId>  
    <version>1.2</version>  
  </dependency>  
  
<dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>7.0.21</version>
        <scope>provided</scope>
    </dependency>
  
  <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>2.0.14</version>
    </dependency>
  
  <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>1.4</version>
  </dependency>
  </dependencies>
</project>